C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\obj\Debug\net6.0\C#_3.csproj.AssemblyReference.cache
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\obj\Debug\net6.0\C#_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\obj\Debug\net6.0\C#_3.AssemblyInfoInputs.cache
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\obj\Debug\net6.0\C#_3.AssemblyInfo.cs
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\obj\Debug\net6.0\C#_3.csproj.CoreCompileInputs.cache
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\bin\Debug\net6.0\C#_3.exe
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\bin\Debug\net6.0\C#_3.deps.json
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\bin\Debug\net6.0\C#_3.runtimeconfig.json
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\bin\Debug\net6.0\C#_3.dll
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\bin\Debug\net6.0\C#_3.pdb
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\obj\Debug\net6.0\C#_3.dll
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\obj\Debug\net6.0\refint\C#_3.dll
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\obj\Debug\net6.0\C#_3.pdb
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\obj\Debug\net6.0\C#_3.genruntimeconfig.cache
C:\Users\Иван\OneDrive\Рабочий стол\C#\C#_3\obj\Debug\net6.0\ref\C#_3.dll
